@media (max-width : 1399.98px) {
	#brands {
		.slick-next {
			right : -25px;
		}
		
		.slick-prev {
			left : -25px;
		}
	}
	
	.product-slider, .news {
		.slick-next, .slick-prev {
			display : none !important;
		}
	}
}

@media (max-width : 1259.98px) {
	header {
		.phone {
			a {
				display       : block;
				padding-right : 15px;
				
				span {
					display : none;
				}
				
				&.tel:before {
					content : none;
				}
				
				&:after {
					background : url($image_dir + "phone.svg");
					content    : '';
					display    : block;
					height     : 23px;
					width      : 25px;
				}
				
				&:before {
					content : none;
				}
			}
		}
	}
	
	footer {
		#footer {
			grid-template-areas   : "about catalog contacts" "info info info";
			grid-template-columns : 1fr 2fr 1fr;
		}
		
		.info {
			@include flex-align(row, between, center);
			
			> li:last-child {
				flex : 0 0 25%;
			}
			
			> li:nth-child(2) {
				margin-top : 0 !important;
			}
			
			.copyright {
				@include flex(row, between, center);
			}
		}
	}
	
	#navigation {
		.container-fluid {
			padding : 0
		}
	}
	
	#slider .container-fluid .main-slider {
		.item {
			height : 370px;
			
			.image {
				max-width : 370px;
			}
			
			.title {
				max-width : 250px;
				
				h1 {
					font-size : 40px;
				}
			}
		}
	}
	
	#steps .wrapper > p {
		display : none;
	}
	
	.cards {
		margin    : {
			left  : -9px;
			right : -9px;
		}
		
		.card {
			margin    : {
				left  : 9px;
				right : 9px;
			}
			padding : 30px;
			
			
			&.showroom {
				@include flex-align(col, center, end);
				@include flex-wrap(wrap);
				
				h4 {
					margin-bottom : 15px;
				}
			}
		}
		
		.mini-card {
			@include flex-align(col, none, between);
			@include flex-wrap(wrap);
			padding-right : 0;
			text-align    : center;
			
			.image-container {
				margin-bottom : 15px;
			}
			
			p {
				margin-left : 0;
			}
		}
	}
	
	.navbar-brand {
		margin-left  : 20px;
		margin-right : 5px;
	}
	
	.nav-button, .nav-item {
		a {
			padding-left  : 10px;
			padding-right : 10px;
		}
	}
	
	.products {
		grid-template-columns : repeat(3, 1fr);
	}
}

@media (max-width : 991.98px) {
	#categories {
		display : none;
	}
	
	#navigation {
		border     : 1px solid #f4f4f4;
		box-shadow : 0 6px 13px 0 #00000008;
	}
	
	#steps {
		.step {
			padding : 0;
		}
	}
	
	#subscribe {
		label {
			flex : 0 0 auto;
			
			p {
				display : none;
			}
		}
	}
	
	.cards {
		.card {
			&.choose {
				background-image : none;
				min-width        : 220px;
				padding          : 20px;
			}
		}
		
		.mini-card {
			margin    : {
				left  : 0;
				right : 0;
			}
		}
	}
	
	#slider {
		.container-fluid {
			@include flex-wrap(wrap);
			
			.main-slider {
				flex : 0 0 100%;
				
				.item {
					height : 330px;
					
					> .image-container {
						@include flex-align(none, end);
					}
					
					.image {
						max-width : 330px;
					}
					
					.title {
						h1 {
							font-size : 30px;
						}
					}
				}
			}
			
			.slider-nav {
				margin-top : 15px;
			}
		}
	}
	
	.navbar .navbar-brand {
		margin-right : auto;
	}
	
	.navbar-collapse {
		background-color : #fff;
		left             : 0;
		margin           : auto;
		max-width        : 640px;
		position         : absolute;
		right            : 0;
		top              : 100%;
		z-index          : 10;
	}
	
	.page-title {
		h1 {
			text-align : center;
		}
	}
	
	.products {
		grid-template-columns : repeat(3, 1fr);
	}
}

@media (max-width : 767.98px) {
	footer {
		padding : 40px 0;
		
		#footer {
			@include flex(col, center);
			
			.about-list, .catalog-list {
				display : none;
			}
			
			.contacts {
				margin-bottom : 35px;
			}
			
			.info {
				@include flex-align(col);
				
				> li {
					margin-bottom : 30px;
					
					&:last-child {
						margin-bottom : 0;
					}
				}
				
				.copyright {
					@include flex-align(none, center);
					@include flex-wrap(wrap);
				}
			}
			
			.offices h6 {
				text-align : center;
			}
		}
	}
	
	#about-us {
		.cards {
			@include flex-align(row);
		}
	}
	
	#brands {
		.slick-next {
			right : -15px;
		}
		
		.slick-prev {
			left : -15px;
		}
	}
	
	#compare, #favorite, #profile {
		display : none;
	}
	
	#news {
		.card {
			max-width : 220px;
		}
		
		.slick-slide {
			opacity : 1 !important;
		}
	}
	
	#slider {
		.container-fluid {
			@include flex-wrap(wrap);
			
			.main-slider {
				.item {
					@include flex-align(row, between);
					height : auto;
					
					.category {
						flex : 100%;
					}
					
					.category, > .image-container, .title {
						order : -1;
					}
					
					.image {
						height : 310px;
						left   : -160px;
					}
					
					> .image-container {
						@include flex-align(none, start);
						margin-bottom : 25px;
					}
					
					.title {
						max-width : 200px
					}
				}
			}
			
			.slider-nav {
				margin-top : 15px;
			}
		}
	}
	
	#steps {
		display : none;
	}
	
	.cards {
		@include flex-align(col);
		
		.card {
			margin-bottom : 30px;
			
			&.about {
				@include flex-align(none, none, center);
				background-color        : #2b2c30;
				background-image        : none;
				-webkit-background-size : 100%;
				background-size         : 100%;
				flex                    : 0 0 100%;
				height                  : auto;
				text-align              : center;
				
				h4 {
					color : $yellow;
				}
			}
			
			&.choose {
				align-items : center;
				text-align  : center;
				
				> p {
					margin-bottom : 25px;
					width         : auto;
				}
				
				.offices {
					li {
						text-align : left;
					}
					
					&, h6 {
						width : auto;
					}
				}
				
				.phone {
					flex-direction : column;
					margin-bottom  : 25px;
					
					a {
						margin-bottom : 15px;
						padding-right : 0;
					}
					
					p {
						margin-left : 0;
					}
				}
			}
			
			&.showroom {
				-webkit-background-size : 100%;
				background-size         : 100%;
			}
		}
		
		.mini-card {
			margin    : {
				left  : 12px;
				right : 12px;
			}
			
			&:last-child, &:nth-last-child(2) {
				display : none;
			}
		}
	}
	
	.container-fluid {
		padding   : {
			left  : 20px;
			right : 20px;
		};
	}
	
	.control {
		padding : 0;
		
		.left, .right {
			flex            : 1 1 100%;
			justify-content : center;
			order           : 1;
			width           : 100%;
		}
		
		.right {
			margin-bottom : 20px;
			order         : 0;
		}
	}
	
	.filter {
		.accordion {
			max-width : none;
		}
	}
	
	.main-slider {
		.slick-prev,
		.slick-next {
			bottom : -65px;
			left   : unset;
			right  : 50px;
			top    : unset;
		}
		
		.slick-next {
			right : 0;
		}
	}
	
	.navbar-toggler {
		.navbar-toggler-icon {
			background   : url($image_dir + "catalog-black.svg") no-repeat center;
			margin-right : 0;
		}
		
		.navbar-toggler-text {
			display : none;
		}
	}
	
	.products {
		grid-template-columns : repeat(2, 1fr);
	}
	
	.product-slider, .news {
		.slick-next, .slick-prev {
			display : inline-block !important;
			
			&.slick-disabled {
				display : none !important;
			}
		}
		
		svg path {
			stroke : #b2b5b6;
		}
		
		.slick-next {
			right : -20px;
		}
		
		.slick-prev {
			left : -20px;
		}
	}
	
	.product-slider {
		.product {
			max-width : 220px;
		}
		
		.slick-slide {
			opacity : 1 !important;
		}
	}
	
	.slick-list {
		box-shadow : inset 0 0 10px #fff;
		margin     : 0;
	}
}

@media (max-width : 575.98px) {
	#slider .container-fluid .main-slider {
		.item {
			.image {
				height       : 100%;
				left         : 0;
				margin-left  : auto;
				margin-right : auto;
				max-width    : 256px;
				
				img {
					left     : 50px;
					padding  : 2rem 0;
					position : relative;
					top      : unset;
					width    : 100%;
				}
			}
			
			> .image-container {
				width : 100%;
			}
			
			.price {
				left     : 0;
				position : absolute;
			}
		}
	}
	
	#subscribe {
		button {
			flex-grow   : 0;
			flex-shrink : 0
		}
		
		form {
			@include flex-wrap(wrap);
			@include flex-align(none, center, center);
			
			> * {
				margin-bottom : 25px;
				
				&:last-child {
					margin-bottom : 0;
				}
			}
		}
		
		input {
			flex : 1 1 100%;
			margin    : {
				left  : 40px;
				right : 40px;
			}
		}
		
		label {
			@include flex(none, center, none, wrap);
			margin-right : 0;
			text-align   : center;
			width        : 100%;
			
			p {
				display : block;
			}
		}
	}
	
	.products {
		grid-template-columns : 1fr;
		
		.cards {
			grid-column : 1;
		}
	}
}

@media (max-width : 479.98px) {
	#about-us .cards {
		@include flex-align(col);
		
		.mini-card {
			margin-bottom : 15px;
		}
	}
}

@media (max-width : 449.98px) {
	#subscribe label:before {
		margin-bottom : 10px;
	}
}